{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "",
    "MongoDB": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "VHost": "pvv",
    "User": "",
    "Pass": "",
    "EmissionQueue": "pvv_emission_queue",
    "EmissionDlq": "pvv_emission_dlq"
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": ""
  },
  "Turnstile": {
    "SecretKey": "",
    "Enabled": true
  },
  "Session": {
    "CookieName": "pvv-session",
    "TtlMinutes": 30
  },
  "RateLimit": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Services": {
    "ConfigBaseUrl": "http://localhost:5002",
    "SoatBaseUrl": "http://localhost:5001",
    "RoutesFile": "ingress-routes.json"
  },
  "Payments": {
    "MockCheckoutBaseUrl": "http://localhost:5173/mock-checkout",
    "AbandonmentTtlMinutes": 30,
    "AbandonmentScanSeconds": 300
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "pvv-config"
  },
  "AllowedHosts": "*"
}
