{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "RabbitMQ": {
    "Host": "",
    "VHost": "pvv",
    "User": "",
    "Pass": ""
  },
  "PvvSoatApi": {
    "BaseUrl": ""
  },
  "Emission": {
    "RetryDelaysSeconds": [ 60, 120, 180 ]
  },
  "AllowedHosts": "*"
}
