{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://pvv_user:pvv_pass@localhost:27017/?authSource=admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VHost": "pvv",
    "User": "pvv_user",
    "Pass": "pvv_pass"
  },
  "PvvSoatApi": {
    "BaseUrl": "http://localhost:5001"
  }
}
